Fourplaces/Fourplaces/Views/FocusPlace.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvvm:BaseContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:mvvm="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Fourplaces.Models"
             xmlns:local="clr-namespace:Fourplaces"
             xmlns:vm="clr-namespace:Fourplaces.ViewModels"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:myui="clr-namespace:Fourplaces.MyUI"
             x:Class="Fourplaces.FocusPlace"
             x:DataType="vm:FocusPlaceViewModel"
             >
    <NavigationPage.TitleView>
        <Label Text="{Binding Data.Title}"/>
    </NavigationPage.TitleView>

    <ScrollView Orientation="Vertical">
        <StackLayout Orientation="Vertical"  Margin="20,15,20,20">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,0,0,10">
                <Label Text="Image" TextColor="Black" FontSize="20" Margin="0,0,0,5"/>
                <Image HorizontalOptions="Start"
                    VerticalOptions="Center"
                    HeightRequest="200"
                    WidthRequest="320"
                    Source="{Binding Data.ImageSource}"
                />
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,0,0,10">
                <Label Text="Carte" TextColor="Black" FontSize="20" Margin="0,0,0,5"/>
                <myui:BindableMap WidthRequest="320" HeightRequest="200"
                    x:Name="MyMap"
                    IsShowingUser="true"
                    MapType="Hybrid"
                    MapPosition="{Binding Data.Position}"
                    MapPins="{Binding Pins}"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                 />
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,0,0,10">
                <Label Text="Description" TextColor="Black" FontSize="20" Margin="0,0,0,5"/>
                <Label Text="{Binding Data.Description}"/>
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,0,0,10">
                <Label Text="Commentaires" TextColor="Black" FontSize="20" Margin="0,0,0,5"/>
                <Label Text="In coming soon..."/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</mvvm:BaseContentPage>