Fourplaces/Fourplaces/Views/FocusPlace.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:mvvm="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Fourplaces.Models"
             xmlns:local="clr-namespace:Fourplaces"
             xmlns:vm="clr-namespace:Fourplaces.ViewModels"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:myUI="clr-namespace:Fourplaces.MyUI"
             x:Class="Fourplaces.FocusPlace"
             x:DataType="vm:FocusPlaceViewModel"
             >
    <NavigationPage.TitleView>
        <Label Text="{Binding MaPlace.Title}"/>
    </NavigationPage.TitleView>

    <mvvm:BaseContentPage Icon="Info_icon.png">
        <ScrollView>
            <StackLayout Orientation="Vertical"  Margin="20,15,20,20">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,0,0,10">
                    <Label Text="Image" TextColor="Black" FontSize="20" Margin="0,0,0,5"/>
                    <Image HorizontalOptions="Start"
                    VerticalOptions="Center"
                    HeightRequest="200"
                    WidthRequest="320"
                    Source="{Binding MaPlace.ImageSource}"/>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,0,0,10">
                    <Label Text="Description" TextColor="Black" FontSize="20" Margin="0,0,0,5"/>
                    <Label Text="{Binding MaPlace.Description}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </mvvm:BaseContentPage>

    <mvvm:BaseContentPage Icon="Maps_icon.png">
        <ScrollView>
            <StackLayout Orientation="Vertical"  Margin="20,15,20,20">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,0,0,10">
                    <Label Text="Carte" TextColor="Black" FontSize="20" Margin="0,0,0,5"/>
                    <myUI:BindableMap WidthRequest="320" HeightRequest="320"
                        x:Name="MyMap"
                        IsShowingUser="true"
                        MapType="Street"
                        MapPosition="{Binding MaPlace.Position}"
                        MapPins="{Binding Pins}"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                     />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </mvvm:BaseContentPage>

    <mvvm:BaseContentPage Icon="Comm_icon.png">
        <AbsoluteLayout VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand">

            <StackLayout AbsoluteLayout.LayoutFlags="All" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         VerticalOptions="StartAndExpand" 
                         HorizontalOptions="FillAndExpand">

                <ListView x:Name="CommentaireList" HasUnevenRows="True" ItemsSource="{Binding MaPlace.Commentaires}" SelectionMode="None" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Commentaire">
                            <ViewCell>
                                <Frame CornerRadius="4"
                                       HasShadow="True"
                                       Margin="4,4,4,4"
                                       Padding="8,4,8,4"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="Start">
                                    <StackLayout HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="Start"
                                                 Orientation="Horizontal">

                                        <!--Interieur d'un élément de la liste-->
                                        <Image Grid.Column="0"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Center"
                                               HeightRequest="48"
                                               WidthRequest="48"
                                               Source="{Binding Auteur.ImageSource}"/>

                                        <StackLayout Orientation="Vertical"
                                                     Grid.Column="1"
                                                     HorizontalOptions="FillAndExpand"
                                                     VerticalOptions="Center">
                                            <Label Text="{Binding NomComplet}"
                                                   TextColor="Black"
                                                   LineBreakMode="WordWrap"
                                                   FontSize="20"/>
                                            <Label Text="{Binding Texte}"
                                                   FontSize="10"
                                                   TextColor="Gray"/>
                                        </StackLayout>
                                        <!--Fin interieur d'un élément de la liste-->

                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <myUI:FloatingButton Command="{Binding AddCommentaireCommand}" 
                                 Margin="15" 
                                 Source="IconFAB.png"
                                 AbsoluteLayout.LayoutFlags="PositionProportional"
                                 AbsoluteLayout.LayoutBounds="1, 1, 80, 80"/>

        </AbsoluteLayout>
        <!--<StackLayout Orientation="Vertical">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,0,0,10">
                <Label Text="Commentaires" TextColor="Black" FontSize="20" Margin="0,0,0,5"/>
            </StackLayout>

            <StackLayout>
                <ListView x:Name="CommentaireList" HasUnevenRows="True" ItemsSource="{Binding MaPlace.Commentaires}" SelectionMode="None" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Commentaire">
                            <ViewCell>
                                <Frame CornerRadius="4"
                                HasShadow="True"
                                Margin="4,4,4,4"
                                Padding="8,4,8,4"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Start">
                                    <StackLayout HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start"
                                    Orientation="Horizontal">

                                        --><!--Interieur d'un élément de la liste--><!--
                                        <Image Grid.Column="0"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           HeightRequest="48"
                                           WidthRequest="48"
                                           Source="{Binding Auteur.ImageSource}"
                                           />

                                        <StackLayout Orientation="Vertical"
                                        Grid.Column="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center">
                                            <Label Text="{Binding NomComplet}"
                                            TextColor="Black"
                                            LineBreakMode="WordWrap"
                                            FontSize="20"/>
                                            <Label Text="{Binding Texte}"
                                               FontSize="10"
                                               TextColor="Gray"/>
                                        </StackLayout>
                                        --><!--Fin interieur d'un élément de la liste--><!--

                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <AbsoluteLayout>
                <myUI:FloatingButton Source="IconFAB.png"
                                        Command="{Binding AddCommentaireCommand}"
                                        AbsoluteLayout.LayoutFlags="All"
                                        AbsoluteLayout.LayoutBounds="1, 1, 0.25, 0.25"
                                        Margin="15, 0, 0, 15"/>
            </AbsoluteLayout>

        </StackLayout>-->
    </mvvm:BaseContentPage>
</TabbedPage>