Fourplaces/Fourplaces/Views/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvvm:BaseContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:mvvm="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Fourplaces.Models"
             xmlns:local="clr-namespace:Fourplaces"
             xmlns:vm="clr-namespace:Fourplaces.ViewModels"
             xmlns:myUI="clr-namespace:Fourplaces.MyUI"
             x:Class="Fourplaces.Login"
             x:DataType="vm:LoginViewModel"
             >
    <NavigationPage.TitleView>
        <Label Text="{Binding TitleLabel}"/>
    </NavigationPage.TitleView>

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout VerticalOptions="StartAndExpand"  HorizontalOptions="FillAndExpand">

            <Label Text="E-mail" TextColor="Black" FontSize="20" Margin="0,0,0,5"/>
            <Entry x:Name="usernameEntry" Placeholder="email" Margin="0,0,0,5" Text="{Binding Email, Mode=TwoWay}"/>

            <Label Text="Mot de passe" TextColor="Black" FontSize="20" Margin="0,0,0,5"/>
            <Entry x:Name="passwordEntry" Placeholder="mot de passe" IsPassword="true" Margin="0,0,0,5" Text="{Binding Password, Mode=TwoWay}"/>

            <Button Text="Se connecter" Command="{Binding LoginCommand}"></Button>
        </StackLayout>

        <AbsoluteLayout>
            <myUI:FloatingButton Source="IconFAB.png"
                                        Command="{Binding SigninCommand}"
                                        AbsoluteLayout.LayoutFlags="All"
                                        AbsoluteLayout.LayoutBounds="1, 1, 0.25, 0.25"
                                        Margin="15, 0, 0, 15"/>
        </AbsoluteLayout>
    </StackLayout>
</mvvm:BaseContentPage>