Fourplaces/Fourplaces/Views/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvvm:BaseContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:mvvm="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Fourplaces.Models"
             xmlns:local="clr-namespace:Fourplaces"
             xmlns:vm="clr-namespace:Fourplaces.ViewModels"
             xmlns:myUI="clr-namespace:Fourplaces.MyUI"
             x:Class="Fourplaces.Login"
             x:DataType="vm:LoginViewModel"
             >
    <NavigationPage.TitleView>
        <Label Text="{Binding TitleLabel}"/>
    </NavigationPage.TitleView>

    <AbsoluteLayout VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand">

        <StackLayout AbsoluteLayout.LayoutFlags="All" 
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     VerticalOptions="StartAndExpand" 
                     HorizontalOptions="FillAndExpand">

            <Label Text="Email" 
                   TextColor="Black" 
                   FontSize="20" 
                   Margin="0,0,0,5"/>
            
            <Entry x:Name="usernameEntry" 
                   Placeholder="Email" 
                   Margin="0,0,0,5" 
                   Text="{Binding Email, Mode=TwoWay}"/>

            <Label Text="Mot de passe" 
                   TextColor="Black" 
                   FontSize="20" 
                   Margin="0,0,0,5"/>
                
            <Entry x:Name="passwordEntry" 
                   Placeholder="Mot de passe" 
                   IsPassword="true" 
                   Margin="0,0,0,5" 
                   Text="{Binding Password, Mode=TwoWay}"/>

            <Button Text="Se connecter" 
                    Command="{Binding LoginCommand}"/>
        </StackLayout>

        <myUI:FloatingButton Command="{Binding SigninCommand}" 
                             Margin="15" 
                             Source="IconFAB.png"
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             AbsoluteLayout.LayoutBounds="1, 1, 80, 80"/>
    </AbsoluteLayout>
</mvvm:BaseContentPage>