Fourplaces/Fourplaces/Views/NewPlace.xaml

<?xml version="1.0" encoding="UTF-8"?>

<mvvm:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:mvvm="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Fourplaces.Models"
    xmlns:local="clr-namespace:Fourplaces"
    xmlns:vm="clr-namespace:Fourplaces.ViewModels"
    xmlns:myUI="clr-namespace:Fourplaces.MyUI"
    x:Class="Fourplaces.NewPlace"
    x:DataType="vm:NewPlaceViewModel">
    
    <NavigationPage.TitleView>
        <Label Text="{Binding TitleLabel}"></Label>
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout>

            <Image Source="{Binding ImageSource}"
               WidthRequest="150"
               HeightRequest="150"/>

            <Button Text="Prendre une photo" Command="{Binding TakeAPhoto}"/>
            <Button Text="Choisir une image existante" Command="{Binding TakeAnImage}"/>

            <Label Text="Nom" TextColor="Black" FontSize="20" Margin="0,0,0,5"/>
            <Entry Text="{Binding Nom, Mode=TwoWay}" Placeholder="Nom"/>

            <Label Text="Description" TextColor="Black" FontSize="20" Margin="0,0,0,5"/>
            <Entry Text="{Binding Description, Mode=TwoWay}" Placeholder="Description"/>

            <Label Text="Latitude" TextColor="Black" FontSize="20" Margin="0,0,0,5"/>
            <Entry Text="{Binding Latitude, Mode=TwoWay}" Placeholder="Latitude"/>

            <Label Text="Longitude" TextColor="Black" FontSize="20" Margin="0,0,0,5"/>
            <Entry Text="{Binding Longitude, Mode=TwoWay}" Placeholder="Longitude"/>

            <Button Text="Prendre ma position" Command="{Binding GetPosition}"/>

            <Button Text="Valider" Command="{Binding AddPlace}"/>
        </StackLayout>
    </ScrollView>
</mvvm:BaseContentPage>