Fourplaces/Fourplaces/Views/User.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:mvvm="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:models="clr-namespace:Fourplaces.Models"
            xmlns:local="clr-namespace:Fourplaces"
            xmlns:vm="clr-namespace:Fourplaces.ViewModels"
            xmlns:myUI="clr-namespace:Fourplaces.MyUI"
            x:Class="Fourplaces.User"
            x:DataType="vm:UserViewModel">
    
    <mvvm:BaseContentPage Icon="Info_icon.png">
        <StackLayout>
            <Label Text="{Binding MyUser.Id}"/>
            <Label Text="{Binding MyUser.FirstName}"/>
            <Label Text="{Binding MyUser.LastName}"/>
            <Label Text="{Binding MyUser.Email}"/>
            <Image HorizontalOptions="Start"
                   VerticalOptions="Center"
                   HeightRequest="96"
                   WidthRequest="96"
                   Source="{Binding MyUser.ImageSource}"/>
        </StackLayout>
    </mvvm:BaseContentPage>

    <mvvm:BaseContentPage Icon="pencil.png">
        <StackLayout>
            <Label Text="Nom"/>
            <Entry Text="{Binding MyUser.LastName, Mode=TwoWay}" 
                   Placeholder="Nom"/>
            
            <Label Text="Prenom"/>
            <Entry Text="{Binding MyUser.FirstName, Mode=TwoWay}" 
                   Placeholder="Prenom"/>
            
            <Image HorizontalOptions="Start"
                   VerticalOptions="Center"
                   HeightRequest="96"
                   WidthRequest="96"
                   Source="{Binding MyUser.ImageSource}"/>

            <Button Text="Prendre une photo" 
                    Command="{Binding TakeAPhoto}"/>
            <Button Text="Choisir une image existante" 
                    Command="{Binding TakeAnImage}"/>

            <Button Text="Valider" 
                    Command="{Binding PatchMe}"/>
        </StackLayout>
    </mvvm:BaseContentPage>

    <mvvm:BaseContentPage Icon="key_icon.png">
        <StackLayout>
            <Label Text="Ancien mot de passe"/>
            <Entry Text="{Binding OldPassword, Mode=TwoWay}" 
                   IsPassword="true" 
                   Placeholder="ancien mot de passe"/>
            
            <Label Text="Nouveau mot de passe"/>
            <Entry Text="{Binding NewPassword, Mode=TwoWay}" 
                   IsPassword="true" 
                   Placeholder="nouveau mot de passe"/>

            <Label Text="Repeter le nouveau mot de passe"/>
            <Entry Text="{Binding NewPasswordBis, Mode=TwoWay}" 
                   IsPassword="true" 
                   Placeholder="nouveau mot de passe"/>

            <Button Text="Valider" 
                    Command="{Binding PatchPassword}"/>
        </StackLayout>
    </mvvm:BaseContentPage>
    
</TabbedPage>
